includes:
    - .baseline-phpstan.neon
    - vendor-bin/phpstan/vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor-bin/phpstan/vendor/phpstan/phpstan-doctrine/rules.neon
    - vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor-bin/phpstan/vendor/phpstan/phpstan-symfony/extension.neon
    - vendor-bin/phpstan/vendor/phpstan/phpstan-symfony/rules.neon
    - vendor-bin/phpstan/vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon

parameters:
    level: max
    bootstrapFiles:
        - vendor-bin/phpunit/vendor/autoload.php
    paths:
        - src
        - tests
    excludes_analyse:
        - */src/DependencyInjection/Configuration.php
        - */tests/bootstrap.php
    ignoreErrors:
        -
            message: "#^Parameter \\#1 \\$className of method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getRepository\\(\\) expects class-string\\<mixed\\>, string given\\.$#"
            count: 1
            path: src/Manager/UsersManager.php
        -
            message: "#^Unable to resolve the template type T in call to method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getRepository\\(\\)$#"
            count: 1
            path: src/Manager/UsersManager.php
        -
            message: "#^Parameter \\#1 \\$className of method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getRepository\\(\\) expects class-string\\<mixed\\>, string given\\.$#"
            count: 1
            path: src/Manager/PasswordManager.php
        -
            message: "#^Unable to resolve the template type T in call to method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:getRepository\\(\\)$#"
            count: 1
            path: src/Manager/PasswordManager.php
        -
            message: "#^Strict comparison using === between false and true will always evaluate to false\\.$#"
            count: 1
            path: src/Validator/RolesValidator.php
        # Remove once fixed in PHPStan https://github.com/Aerendir/bundle-users/issues/129
        -
            message: "#^Strict comparison using === between false and string will always evaluate to false\\.$#"
            count: 1
            path: src/Util/PasswordResetTokenGenerator.php

